###blok parametara za podešavanje konekcije na bazu podataka
#spring.datasource.url = jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/rpp
spring.datasource.username = postgres
#lozinka koju ste kreirali prilikom instalacije Postgres-a
spring.datasource.password = postgres

###podešavanja porta na kojem će raditi Web Server (aplikacija) nakon pokretanja
server.port=8083

###podešavanje koja omogućava da se tokom rada aplikacije, prikazuju SQL komande na konzoli
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

###podešavanje koja omogućava da se automatski kreiraju tabele i unesu podaci u bazu podataka 
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/SQL/InsertInto.sql